.block__buy_coins
  display: flex
  background: white
  margin-left: auto
  margin-right: auto
  width: 40%
  margin-top: 2em
  border: 1px solid white
  border-radius: 10px
  padding: 2em

.block__justify_between
  display: flex
  justify-content: space-between
  align-items: center

.choiceWithCoins 
  font-weight: 700
  background-image: radial-gradient(circle at 0% 0%, #35947f, #3e9d5f 51%, #0dc535)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


  
.cryptoWidget 
  margin-left: auto
  margin-right: auto
  background: #fff
  border-radius: 10px
  padding: 20px
  width: 40% 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  margin-top: 30px

  .tabs 
    display: flex
    justify-content: space-between
    margin-bottom: 10px

    span 
      cursor: pointer
      font-size: 16px
      font-weight: bold
      color: #888

      &.activeTab 
        color: #00b15e

  .inputContainer 
    display: flex
    justify-content: space-between
    margin-bottom: 10px

    .cryptoSelect,
    .currencySelect 
      width: 80px
    
  

  .buyButton 
    width: 100%
    background-image: radial-gradient(circle at 0% 0%, #35947f, #3e9d5f 51%, #0dc535)
    color: white
    font-weight: 600
    border: none
    margin-top: 20px
    padding: 1.5em
    font-size: 20px
  
.select__coin
  width: 100%
  margin-top: 20px

.inputFieldChange
  margin-top: 20px

  font-size: 18px
  font-weight: 700

.inputField 
  width: 100%

  margin-top: 20px
  font-size: 18px
  font-weight: 700